# tipe data skalar => tipe data sederhana
anak1 = 'Faruq'
anak2 = 'Faris'
anak3 = 'Wildan'
anak4 = 'Syakur'

print(anak1)
print(anak2)
print(anak3)
print(anak4)

print('\ntipe data list/daftar/array')
anak = ['Faruq', 'Faris', 'Wildan', 'Syakur']
print(anak)
anak.append('N/A')
print(anak)

print('\nsapa anak ke-2')
print(f'Hai {anak[1]}!')

print('\nsapa semua anak')
for a in anak:
    print(f'Hai {a}!')

print('\nSapa semua anak: cara ribet')
for a in range(0, len(anak)):
    print(f'{a+1}. Hai {anak[a]}')